<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BtnTest</title>
    <style>
        *{
            box-sizing:border-box;
            padding:0;
            margin:0;
        }
        #container{
            height:100vh;
            width:100%;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .defaultbtn{
        font-size: 16px;
        color: #ffffff;
        padding: 15px 30px;
        -webkit-transition: all 0.6s;
        transition: all 0.6s;
        position: relative;
        cursor: pointer;
        border-radius: 4px;
        overflow: hidden;
        z-index: 1;
        background-color: #19ce67;
        margin-bottom: -6px;
        font-weight: 500;
        }

        .defaultbtn::before {
        content: "";
        position: absolute;
        top: 0;
        right: 0;
        width: 0;
        height: 100%;
        background-color: #122738;
        z-index: -1;
        -webkit-transition: all 0.6s;
        transition: all 0.6s;
        border-radius: 4px;
        }
        .defaultbtn:hover::before {
        left: 0;
        right: auto;
        width: 100%;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="#" class="defaultbtn">Learn More</a>
    </div>
</body>
</html>