<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            padding:0;
            margin:0;
        }
        .container{
            background-color: #666;
            width:100%;
            height:100vh;
            display:flex;
            justify-content: center;
            align-items:center;
        }
        .box{
            height:20rem;
            width:20rem;
            background-color: orange;
            opacity: 0;
            filter:blur(5px);
            transform:translateY(40%);
            transition:all 1.5s;
        }
        .show{
            opacity: 1;
            filter:blur(0);
            transform:translateX(0);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            123
        </div>
    </div>

    <script>
            const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                    console.log(entry)
                    if (entry.isIntersecting) {
                        entry.target.classList.add('show');
                    }
                    else {
                        entry.target.classList.remove('show');
                    }
                });
            }); 

            const efectElement = document.querySelectorAll('.box');

            efectElement.forEach((el) => observer.observe(el));
    </script>
</body>

</html>