<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing:border-box;
            outline:0;
            padding:0;
            margin:0;
        }
        .container{
            width:100%;
            height:100vh;
            background-color: #444;
            display: flex ;
            justify-content: center;
            align-items:center;
            flex-direction: column;
        }
        .container h1{
            text-align: center;
            color:#fff;
        }
        .box{
            width:30rem;
            height:30rem;
            border:2px solid white;
            position: relative;
        }
        .element1{
            width:50%;
            height:4rem;
            background-color:  rgb(220, 53, 69);
            position:absolute;
            top:10rem;
            transform:rotate(50deg);
            border-radius: 20px;
            opacity: 0.7;
            filter:blur(1px);
        }
        .element2{
            width:50%;
            height:4rem;
            background-color:  rgb(220, 53, 69);
            position:absolute;
            top:10rem;
            border-radius: 20px;
            transform:rotate(140deg);
            opacity: 0.7;
            filter:blur(1px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hello World...</h1>
        <div class="box">
            <div class="element1"></div>
            <div class="element2"></div>
        </div>
    </div>
</body>
</html>